# FIREBASE_CREDENTIAL_FILE=/path/to/credentials.json
FIREBASE_CLIENT_EMAIL=my-example-app-email@example.com
FIREBASE_PUBLIC_API_KEY=MyExampleAppAPIKey123
FIREBASE_AUTH_DOMAIN=my-example-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-example-app.firebaseio.com
FIREBASE_PROJECT_ID=my-example-app-id

FIREBASE_PRIVATE_KEY='"some-key-here"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment

NEXT_PUBLIC_USE_CLOUD_FUNCTIONS_EMULATOR=true
NEXT_PUBLIC_CLOUD_FUNCTIONS_HOST=192.168.0.131
NEXT_PUBLIC_CLOUD_FUNCTIONS_PORT=5001
NEXT_PUBLIC_USE_FIRESTORE_EMULATOR=true
NEXT_PUBLIC_FIRESTORE_HOST=192.168.0.131

NEXT_PUBLIC_FIRESTORE_PORT=8080
FIREBASE_AUTH_EMULATOR_HOST=192.168.0.131:9099
